# simluation

./: 123  pom.xml
src/main/java/com/tongcha/simulation/: SimulationApplication.java
src/main/java/com/tongcha/simulation/VO/: Content.java
src/main/java/com/tongcha/simulation/bidding/: SohuRTB.java  sohuRTB.proto
src/main/java/com/tongcha/simulation/config/: Swagger3Config.java  proxy.txt
src/main/java/com/tongcha/simulation/controller/: mainController.java  mediaController.java
src/main/java/com/tongcha/simulation/service/: infiniteLoop.java
src/main/java/com/tongcha/simulation/utils/: HttpUtils.java
src/main/resources/config/: ua.txt
